APP_NAME="Coffee Duty"
APP_ENV=production
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost:8070

LOG_CHANNEL=stack
LOG_STACK=single
LOG_LEVEL=info

DB_CONNECTION=sqlite
DB_DATABASE=/var/www/html/database/database.sqlite
# DB_DATABASE=/database/database.sqlite

SESSION_DRIVER=database
SESSION_LIFETIME=120
SESSION_ENCRYPT=false
SESSION_PATH=/
SESSION_DOMAIN=null

BROADCAST_CONNECTION=log
FILESYSTEM_DISK=local
QUEUE_CONNECTION=database

CACHE_STORE=database

MAIL_MAILER=log

WWWUSER=1000
WWWGROUP=1000

VITE_APP_NAME="${APP_NAME}"
